build.xml.data.CRC32=cdd9c4eb
build.xml.script.CRC32=90b7f7eb
build.xml.stylesheet.CRC32=651128d4@1.67.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=cdd9c4eb
nbproject/build-impl.xml.script.CRC32=099dda24
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.67.1.1
nbproject/rest-build.xml.data.CRC32=e6a1b96d
nbproject/rest-build.xml.script.CRC32=d6b3cabe
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.26.1
