deploy.ant.properties.file=C:\\Users\\PROBOOK\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv3760013061.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/PROBOOK/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.0\\glassfish;C:\\Users\\PROBOOK\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.0
user.properties.file=C:\\Users\\PROBOOK\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
